import mods.nei.NEI;


# Remove broken Items & Blocks

NEI.hide(<Botania:fakeAir>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<Botania:buriedPetals>);
NEI.hide(<Botania:buriedPetals:1>);
NEI.hide(<Botania:buriedPetals:2>);
NEI.hide(<Botania:buriedPetals:3>);
NEI.hide(<Botania:buriedPetals:4>);
NEI.hide(<Botania:buriedPetals:5>);
NEI.hide(<Botania:buriedPetals:6>);
NEI.hide(<Botania:buriedPetals:7>);
NEI.hide(<Botania:buriedPetals:8>);
NEI.hide(<Botania:buriedPetals:9>);
NEI.hide(<Botania:buriedPetals:10>);
NEI.hide(<Botania:buriedPetals:11>);
NEI.hide(<Botania:buriedPetals:12>);
NEI.hide(<Botania:buriedPetals:13>);
NEI.hide(<Botania:buriedPetals:14>);
NEI.hide(<Botania:buriedPetals:15>);

mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 6);