import mods.nei.NEI;


# Remove broken Items & Blocks

NEI.hide(<chisel:aluminum_stairs.3>);
NEI.hide(<chisel:aluminum_stairs.3:8>);
NEI.hide(<chisel:aluminum_stairs.4>);
NEI.hide(<chisel:aluminum_stairs.4:8>);
NEI.hide(<chisel:aluminum_stairs.5>);
NEI.hide(<chisel:aluminum_stairs.5:8>);
NEI.hide(<chisel:aluminum_stairs.6>);
NEI.hide(<chisel:aluminum_stairs.6:8>);
NEI.hide(<chisel:aluminum_stairs.7>);
NEI.hide(<chisel:aluminum_stairs.7:8>);
NEI.hide(<chisel:amber>);
NEI.hide(<chisel:bloodBrick>);