import mods.nei.NEI;


# Remove Materials replaced by GregTech6

val chest = <ore:chest>;
val craftingChest = <ore:craftingChest>;
chest.remove(<ImmersiveEngineering:woodenDevice:4>);
craftingChest.remove(<ImmersiveEngineering:woodenDevice:4>);

# Remove Materials replaced by GregTech6

val oreCopper = <ore:oreCopper>;
val oreVanillastoneCopper = <ore:oreVanillastoneCopper>;
val oreAnyCopper = <ore:oreAnyCopper>;
val oreVanillastoneAnyCopper = <ore:oreVanillastoneAnyCopper>;
val oreAluminum = <ore:oreAluminum>;
val oreVanillastoneBauxite = <ore:oreVanillastoneBauxite>;
val oreAluminium = <ore:oreAluminium>;
val oreNaturalAluminum = <ore:oreNaturalAluminum>;
val oreLead = <ore:oreLead>;
val oreVanillastoneLead = <ore:oreVanillastoneLead>;
val oreSilver = <ore:oreSilver>;
val oreVanillastoneSilver = <ore:oreVanillastoneSilver>;
val oreNickel = <ore:oreNickel>;
val oreVanillastoneNickel = <ore:oreVanillastoneNickel>;
val dustIron = <ore:dustIron>;
val dustAnyIron = <ore:dustAnyIron>;
val dustAnyIronOrSteel = <ore:dustAnyIronOrSteel>;
val dustGold = <ore:dustGold>;
val dustCopper = <ore:dustCopper>;
val dustAnyCopper = <ore:dustAnyCopper>;
val dustAluminum = <ore:dustAluminum>;
val dustAluminium = <ore:dustAluminium>;
val dustNaturalAluminum = <ore:dustNaturalAluminum>;
val dustLead = <ore:dustLead>;
val dustSilver = <ore:dustSilver>;
val dustNickel = <ore:dustNickel>;
val dustConstantan = <ore:dustConstantan>;
val dustCupronickel = <ore:dustCupronickel>;
val dustElectrum = <ore:dustElectrum>;
val nuggetIron = <ore:nuggetIron>;
val nuggetAnyIronOrSteel = <ore:nuggetAnyIronOrSteel>;
val nuggetAnyIron = <ore:nuggetAnyIron>;
val nuggetCopper = <ore:nuggetCopper>;
val nuggetAnyCopper = <ore:nuggetAnyCopper>;
val nuggetAluminum = <ore:nuggetAluminum>;
val nuggetAluminium = <ore:nuggetAluminium>;
val nuggetNaturalAluminum = <ore:nuggetNaturalAluminum>;
val nuggetLead = <ore:nuggetLead>;
val nuggetSilver = <ore:nuggetSilver>;
val nuggetNickel = <ore:nuggetNickel>;
val nuggetConstantan = <ore:nuggetConstantan>;
val nuggetCupronickel = <ore:nuggetCupronickel>;
val nuggetElectrum = <ore:nuggetElectrum>;
val nuggetSteel = <ore:nuggetSteel>;
val nuggetAnyIronSteel = <ore:nuggetAnyIronSteel>;
val ingotCopper = <ore:ingotCopper>;
val ingotAnyCopper = <ore:ingotAnyCopper>;
val ingotAluminum = <ore:ingotAluminum>;
val ingotAluminium = <ore:ingotAluminium>;
val ingotNaturalAluminum = <ore:ingotNaturalAluminum>;
val ingotLead = <ore:ingotLead>;
val ingotSilver = <ore:ingotSilver>;
val PistonIngot = <ore:craftingPistonIngot>;
val ingotNickel = <ore:ingotNickel>;
val ingotConstantan = <ore:ingotConstantan>;
val ingotCupronickel = <ore:ingotCupronickel>;
val ingotElectrum = <ore:ingotElectrum>;
val ingotSteel = <ore:ingotSteel>;
val ingotAnyIronOrSteel = <ore:ingotAnyIronOrSteel>;
val ingotAnyIronSteel = <ore:ingotAnyIronSteel>;
val blockSolidSteel = <gregtech:gt.meta.storage.solid:8630>;


NEI.hide(<ImmersiveEngineering:ore:0>);
oreCopper.remove(<ImmersiveEngineering:ore>);
oreVanillastoneCopper.remove(<ImmersiveEngineering:ore>);
oreAnyCopper.remove(<ImmersiveEngineering:ore>);
oreVanillastoneAnyCopper.remove(<ImmersiveEngineering:ore>);

NEI.hide(<ImmersiveEngineering:ore:1>);
oreAluminum.remove(<ImmersiveEngineering:ore:1>);
oreVanillastoneBauxite.remove(<ImmersiveEngineering:ore:1>);
oreAluminium.remove(<ImmersiveEngineering:ore:1>);
oreNaturalAluminum.remove(<ImmersiveEngineering:ore:1>);

NEI.hide(<ImmersiveEngineering:ore:2>);
oreLead.remove(<ImmersiveEngineering:ore:2>);
oreVanillastoneLead.remove(<ImmersiveEngineering:ore:2>);

NEI.hide(<ImmersiveEngineering:ore:3>);
oreSilver.remove(<ImmersiveEngineering:ore:3>);
oreVanillastoneSilver.remove(<ImmersiveEngineering:ore:3>);

NEI.hide(<ImmersiveEngineering:ore:4>);
oreNickel.remove(<ImmersiveEngineering:ore:4>);
oreVanillastoneNickel.remove(<ImmersiveEngineering:ore:4>);

NEI.hide(<ImmersiveEngineering:metal:8>);
dustIron.remove(<ImmersiveEngineering:metal:8>);
dustAnyIron.remove(<ImmersiveEngineering:metal:8>);
dustAnyIronOrSteel.remove(<ImmersiveEngineering:metal:8>);

NEI.hide(<ImmersiveEngineering:metal:9>);
dustGold.remove(<ImmersiveEngineering:metal:9>);

NEI.hide(<ImmersiveEngineering:metal:10>);
dustCopper.remove(<ImmersiveEngineering:metal:10>);
dustAnyCopper.remove(<ImmersiveEngineering:metal:10>);

NEI.hide(<ImmersiveEngineering:metal:11>);
dustAluminum.remove(<ImmersiveEngineering:metal:11>);
dustAluminium.remove(<ImmersiveEngineering:metal:11>);
dustNaturalAluminum.remove(<ImmersiveEngineering:metal:11>);

NEI.hide(<ImmersiveEngineering:metal:12>);
dustLead.remove(<ImmersiveEngineering:metal:12>);

NEI.hide(<ImmersiveEngineering:metal:13>);
dustSilver.remove(<ImmersiveEngineering:metal:13>);

NEI.hide(<ImmersiveEngineering:metal:14>);
dustNickel.remove(<ImmersiveEngineering:metal:14>);

NEI.hide(<ImmersiveEngineering:metal:15>);
dustConstantan.remove(<ImmersiveEngineering:metal:15>);
dustCupronickel.remove(<ImmersiveEngineering:metal:15>);

NEI.hide(<ImmersiveEngineering:metal:16>);
dustElectrum.remove(<ImmersiveEngineering:metal:16>);

NEI.hide(<ImmersiveEngineering:metal:21>);
nuggetIron.remove(<ImmersiveEngineering:metal:21>);
nuggetAnyIronOrSteel.remove(<ImmersiveEngineering:metal:21>);
nuggetAnyIron.remove(<ImmersiveEngineering:metal:21>);

NEI.hide(<ImmersiveEngineering:metal:22>);
nuggetCopper.remove(<ImmersiveEngineering:metal:22>);
nuggetAnyCopper.remove(<ImmersiveEngineering:metal:22>);

NEI.hide(<ImmersiveEngineering:metal:23>);
nuggetAluminum.remove(<ImmersiveEngineering:metal:23>);
nuggetAluminium.remove(<ImmersiveEngineering:metal:23>);
nuggetNaturalAluminum.remove(<ImmersiveEngineering:metal:23>);

NEI.hide(<ImmersiveEngineering:metal:24>);
nuggetLead.remove(<ImmersiveEngineering:metal:24>);

NEI.hide(<ImmersiveEngineering:metal:25>);
nuggetSilver.remove(<ImmersiveEngineering:metal:25>);

NEI.hide(<ImmersiveEngineering:metal:26>);
nuggetNickel.remove(<ImmersiveEngineering:metal:26>);

NEI.hide(<ImmersiveEngineering:metal:27>);
nuggetConstantan.remove(<ImmersiveEngineering:metal:27>);
nuggetCupronickel.remove(<ImmersiveEngineering:metal:27>);

NEI.hide(<ImmersiveEngineering:metal:28>);
nuggetElectrum.remove(<ImmersiveEngineering:metal:28>);

NEI.hide(<ImmersiveEngineering:metal:29>);
nuggetSteel.remove(<ImmersiveEngineering:metal:29>);
nuggetAnyIronOrSteel.remove(<ImmersiveEngineering:metal:29>);
nuggetAnyIronSteel.remove(<ImmersiveEngineering:metal:29>);

NEI.hide(<ImmersiveEngineering:metal:0>);
ingotCopper.remove(<ImmersiveEngineering:metal:0>);
ingotAnyCopper.remove(<ImmersiveEngineering:metal:0>);

NEI.hide(<ImmersiveEngineering:metal:1>);
ingotAluminum.remove(<ImmersiveEngineering:metal:1>);
ingotAluminium.remove(<ImmersiveEngineering:metal:1>);
ingotNaturalAluminum.remove(<ImmersiveEngineering:metal:1>);

NEI.hide(<ImmersiveEngineering:metal:2>);
ingotLead.remove(<ImmersiveEngineering:metal:2>);

NEI.hide(<ImmersiveEngineering:metal:3>);
ingotSilver.remove(<ImmersiveEngineering:metal:3>);

NEI.hide(<ImmersiveEngineering:metal:4>);
PistonIngot.remove(<ImmersiveEngineering:metal:4>);
ingotNickel.remove(<ImmersiveEngineering:metal:4>);

NEI.hide(<ImmersiveEngineering:metal:5>);
ingotConstantan.remove(<ImmersiveEngineering:metal:5>);
ingotCupronickel.remove(<ImmersiveEngineering:metal:5>);

NEI.hide(<ImmersiveEngineering:metal:6>);
ingotElectrum.remove(<ImmersiveEngineering:metal:6>);

NEI.hide(<ImmersiveEngineering:metal:7>);
ingotSteel.remove(<ImmersiveEngineering:metal:7>);
ingotAnyIronOrSteel.remove(<ImmersiveEngineering:metal:7>);
ingotAnyIronSteel.remove(<ImmersiveEngineering:metal:7>);

recipes.remove(<ImmersiveEngineering:storageSlab:7>);
recipes.addShaped(<ImmersiveEngineering:storageSlab:7> * 6,
	[[blockSolidSteel, blockSolidSteel, blockSolidSteel],
	[null, null, null],
	[null, null, null]]);