import mods.nei.NEI;


# Remove Materials replaced by GregTech6

val dustDilithium = <ore:dustDilithium>;
val dustIron = <ore:dustIron>;
val dustAnyIron = <ore:dustAnyIron>;
val dustAnyIronOrSteel = <ore:dustAnyIronOrSteel>;
val dustGold = <ore:dustGold>;
val dustSilicon = <ore:dustSilicon>;
val dustAnySilicon = <ore:dustAnySilicon>;
val dustCopper = <ore:dustCopper>;
val dustAnyCopper = <ore:dustAnyCopper>;
val dustTin = <ore:dustTin>;
val dustSteel = <ore:dustSteel>;
val dustAnyIronSteel = <ore:dustAnyIronSteel>;
val dustTitanium = <ore:dustTitanium>;
val dustTitan = <ore:dustTitan>;
val dustAluminum = <ore:dustAluminum>;
val dustAluminium = <ore:dustAluminium>;
val dustNaturalAluminum = <ore:dustNaturalAluminum>;
val dustIridium = <ore:dustIridium>;
val nuggetSilicon = <ore:nuggetSilicon>;
val nuggetAnySilicon = <ore:nuggetAnySilicon>;
val nuggetCopper = <ore:nuggetCopper>;
val nuggetAnyCopper = <ore:nuggetAnyCopper>;
val nuggetTin = <ore:nuggetTin>;
val nuggetSteel = <ore:nuggetSteel>;
val nuggetAnyIronOrSteel = <ore:nuggetAnyIronOrSteel>;
val nuggetAnyIronSteel = <ore:nuggetAnyIronSteel>;
val nuggetTitanium = <ore:nuggetTitanium>;
val nuggetTitan = <ore:nuggetTitan>;
val nuggetAluminum = <ore:nuggetAluminum>;
val nuggetAluminium = <ore:nuggetAluminium>;
val nuggetNaturalAluminum = <ore:nuggetNaturalAluminum>;
val nuggetIridium = <ore:nuggetIridium>;
val ingotSilicon = <ore:ingotSilicon>;
val itemSilicon = <ore:itemSilicon>;
val ingotAnySilicon = <ore:ingotAnySilicon>;
val ingotCopper = <ore:ingotCopper>;
val ingotAnyCopper = <ore:ingotAnyCopper>;
val ingotTin = <ore:ingotTin>;
val ingotSteel = <ore:ingotSteel>;
val ingotAnyIronOrSteel = <ore:ingotAnyIronOrSteel>;
val ingotAnyIronSteel = <ore:ingotAnyIronSteel>;
val ingotTitanium = <ore:ingotTitanium>;
val PistonIngot = <ore:craftingPistonIngot>;
val ingotTitan = <ore:ingotTitan>;
val ingotAluminum = <ore:ingotAluminum>;
val ingotAluminium = <ore:ingotAluminium>;
val ingotNaturalAluminum = <ore:ingotNaturalAluminum>;
val ingotIridium = <ore:ingotIridium>;
val stickAnyIronOrSteel = <ore:stickAnyIronOrSteel>;
val stickIron = <ore:stickIron>;
val stickAnyIron = <ore:stickAnyIron>;
val stickCopper = <ore:stickCopper>;
val stickAnyCopper = <ore:stickAnyCopper>;
val stickSteel = <ore:stickSteel>;
val stickAnyIronSteel = <ore:stickAnyIronSteel>;
val stickTitanium = <ore:stickTitanium>;
val stickTitan = <ore:stickTitan>;
val stickIridium = <ore:stickIridium>;
val plateIron = <ore:plateIron>;
val plateAnyIronOrSteel = <ore:plateAnyIronOrSteel>;
val plateAnyIron = <ore:plateAnyIron>;
val complateIron = <ore:gt:complateIron>;
val plateGold = <ore:plateGold>;
val plateSilicon = <ore:plateSilicon>;
val plateAnySilicon = <ore:plateAnySilicon>;
val plateCopper = <ore:plateCopper>;
val plateAnyCopper = <ore:plateAnyCopper>;
val complateCopper = <ore:gt:complateCopper>;
val plateTin = <ore:plateTin>;
val complateTin = <ore:gt:complateTin>;
val plateSteel = <ore:plateSteel>;
val sheetMetal = <ore:sheetMetal>;
val plateAnyIronSteel = <ore:plateAnyIronSteel>;
val complateSteel = <ore:gt:complateSteel>;
val plateTitanium = <ore:plateTitanium>;
val complateTitanium = <ore:gt:complateTitanium>;
val plateTitan = <ore:plateTitan>;
val plateAluminum = <ore:plateAluminum>;
val plateAluminium = <ore:plateAluminium>;
val complateAluminum = <ore:gt:complateAluminum>;
val plateNaturalAluminum = <ore:plateNaturalAluminum>;
val plateIridium = <ore:plateIridium>;


NEI.hide(<libVulpes:libVulpesproductdust>);
dustDilithium.remove(<libVulpes:libVulpesproductdust>);

NEI.hide(<libVulpes:libVulpesproductdust:1>);
dustIron.remove(<libVulpes:libVulpesproductdust:1>);
dustAnyIron.remove(<libVulpes:libVulpesproductdust:1>);
dustAnyIronOrSteel.remove(<libVulpes:libVulpesproductdust:1>);

NEI.hide(<libVulpes:libVulpesproductdust:2>);
dustGold.remove(<libVulpes:libVulpesproductdust:2>);

NEI.hide(<libVulpes:libVulpesproductdust:3>);
dustSilicon.remove(<libVulpes:libVulpesproductdust:3>);
dustAnySilicon.remove(<libVulpes:libVulpesproductdust:3>);

NEI.hide(<libVulpes:libVulpesproductdust:4>);
dustCopper.remove(<libVulpes:libVulpesproductdust:4>);
dustAnyCopper.remove(<libVulpes:libVulpesproductdust:4>);

NEI.hide(<libVulpes:libVulpesproductdust:5>);
dustTin.remove(<libVulpes:libVulpesproductdust:5>);

NEI.hide(<libVulpes:libVulpesproductdust:6>);
dustSteel.remove(<libVulpes:libVulpesproductdust:6>);
dustAnyIronOrSteel.remove(<libVulpes:libVulpesproductdust:6>);
dustAnyIronSteel.remove(<libVulpes:libVulpesproductdust:6>);

NEI.hide(<libVulpes:libVulpesproductdust:7>);
dustTitanium.remove(<libVulpes:libVulpesproductdust:7>);
dustTitan.remove(<libVulpes:libVulpesproductdust:7>);

NEI.hide(<libVulpes:libVulpesproductdust:9>);
dustAluminum.remove(<libVulpes:libVulpesproductdust:9>);
dustAluminium.remove(<libVulpes:libVulpesproductdust:9>);
dustNaturalAluminum.remove(<libVulpes:libVulpesproductdust:9>);

NEI.hide(<libVulpes:libVulpesproductdust:10>);
dustIridium.remove(<libVulpes:libVulpesproductdust:10>);

NEI.hide(<libVulpes:libVulpesproductnugget:3>);
nuggetSilicon.remove(<libVulpes:libVulpesproductnugget:3>);
nuggetAnySilicon.remove(<libVulpes:libVulpesproductnugget:3>);

NEI.hide(<libVulpes:libVulpesproductnugget:4>);
nuggetCopper.remove(<libVulpes:libVulpesproductnugget:4>);
nuggetAnyCopper.remove(<libVulpes:libVulpesproductnugget:4>);

NEI.hide(<libVulpes:libVulpesproductnugget:5>);
nuggetTin.remove(<libVulpes:libVulpesproductnugget:5>);

NEI.hide(<libVulpes:libVulpesproductnugget:6>);
nuggetSteel.remove(<libVulpes:libVulpesproductnugget:6>);
nuggetAnyIronOrSteel.remove(<libVulpes:libVulpesproductnugget:6>);
nuggetAnyIronSteel.remove(<libVulpes:libVulpesproductnugget:6>);

NEI.hide(<libVulpes:libVulpesproductnugget:7>);
nuggetTitanium.remove(<libVulpes:libVulpesproductnugget:7>);
nuggetTitan.remove(<libVulpes:libVulpesproductnugget:7>);

NEI.hide(<libVulpes:libVulpesproductnugget:9>);
nuggetAluminum.remove(<libVulpes:libVulpesproductnugget:9>);
nuggetAluminium.remove(<libVulpes:libVulpesproductnugget:9>);
nuggetNaturalAluminum.remove(<libVulpes:libVulpesproductnugget:9>);

NEI.hide(<libVulpes:libVulpesproductnugget:10>);
nuggetIridium.remove(<libVulpes:libVulpesproductnugget:10>);

NEI.hide(<libVulpes:libVulpesproductingot:3>);
ingotSilicon.remove(<libVulpes:libVulpesproductingot:3>);
itemSilicon.remove(<libVulpes:libVulpesproductingot:3>);
ingotAnySilicon.remove(<libVulpes:libVulpesproductingot:3>);

NEI.hide(<libVulpes:libVulpesproductingot:4>);
ingotCopper.remove(<libVulpes:libVulpesproductingot:4>);
ingotAnyCopper.remove(<libVulpes:libVulpesproductingot:4>);

NEI.hide(<libVulpes:libVulpesproductingot:5>);
ingotTin.remove(<libVulpes:libVulpesproductingot:5>);

NEI.hide(<libVulpes:libVulpesproductingot:6>);
ingotSteel.remove(<libVulpes:libVulpesproductingot:6>);
ingotAnyIronOrSteel.remove(<libVulpes:libVulpesproductingot:6>);
ingotAnyIronSteel.remove(<libVulpes:libVulpesproductingot:6>);

NEI.hide(<libVulpes:libVulpesproductingot:7>);
ingotTitanium.remove(<libVulpes:libVulpesproductingot:7>);
PistonIngot.remove(<libVulpes:libVulpesproductingot:7>);
ingotTitan.remove(<libVulpes:libVulpesproductingot:7>);

NEI.hide(<libVulpes:libVulpesproductingot:9>);
ingotAluminum.remove(<libVulpes:libVulpesproductingot:9>);
ingotAluminium.remove(<libVulpes:libVulpesproductingot:9>);
ingotNaturalAluminum.remove(<libVulpes:libVulpesproductingot:9>);

NEI.hide(<libVulpes:libVulpesproductingot:10>);
ingotIridium.remove(<libVulpes:libVulpesproductingot:10>);

NEI.hide(<libVulpes:libVulpesproductrod:1>);
stickAnyIronOrSteel.remove(<libVulpes:libVulpesproductrod:1>);
stickIron.remove(<libVulpes:libVulpesproductrod:1>);
stickAnyIron.remove(<libVulpes:libVulpesproductrod:1>);

NEI.hide(<libVulpes:libVulpesproductrod:4>);
stickCopper.remove(<libVulpes:libVulpesproductrod:4>);
stickAnyCopper.remove(<libVulpes:libVulpesproductrod:4>);

NEI.hide(<libVulpes:libVulpesproductrod:6>);
stickAnyIronOrSteel.remove(<libVulpes:libVulpesproductrod:6>);
stickSteel.remove(<libVulpes:libVulpesproductrod:6>);
stickAnyIronSteel.remove(<libVulpes:libVulpesproductrod:6>);

NEI.hide(<libVulpes:libVulpesproductrod:7>);
stickTitanium.remove(<libVulpes:libVulpesproductrod:7>);
stickTitan.remove(<libVulpes:libVulpesproductrod:7>);

NEI.hide(<libVulpes:libVulpesproductrod:10>);
stickIridium.remove(<libVulpes:libVulpesproductrod:10>);

NEI.hide(<libVulpes:libVulpesproductplate:1>);
plateIron.remove(<libVulpes:libVulpesproductplate:1>);
plateAnyIronOrSteel.remove(<libVulpes:libVulpesproductplate:1>);
plateAnyIron.remove(<libVulpes:libVulpesproductplate:1>);
complateIron.remove(<libVulpes:libVulpesproductplate:1>);

NEI.hide(<libVulpes:libVulpesproductplate:2>);
plateGold.remove(<libVulpes:libVulpesproductplate:2>);

NEI.hide(<libVulpes:libVulpesproductplate:3>);
plateSilicon.remove(<libVulpes:libVulpesproductplate:3>);
itemSilicon.remove(<libVulpes:libVulpesproductplate:3>);
plateAnySilicon.remove(<libVulpes:libVulpesproductplate:3>);

NEI.hide(<libVulpes:libVulpesproductplate:4>);
plateCopper.remove(<libVulpes:libVulpesproductplate:4>);
plateAnyCopper.remove(<libVulpes:libVulpesproductplate:4>);
complateCopper.remove(<libVulpes:libVulpesproductplate:4>);

NEI.hide(<libVulpes:libVulpesproductplate:5>);
plateTin.remove(<libVulpes:libVulpesproductplate:5>);
complateTin.remove(<libVulpes:libVulpesproductplate:5>);

NEI.hide(<libVulpes:libVulpesproductplate:6>);
plateSteel.remove(<libVulpes:libVulpesproductplate:6>);
sheetMetal.remove(<libVulpes:libVulpesproductplate:6>);
plateAnyIronSteel.remove(<libVulpes:libVulpesproductplate:6>);
plateAnyIronOrSteel.remove(<libVulpes:libVulpesproductplate:6>);
complateSteel.remove(<libVulpes:libVulpesproductplate:6>);

NEI.hide(<libVulpes:libVulpesproductplate:7>);
plateTitanium.remove(<libVulpes:libVulpesproductplate:7>);
complateTitanium.remove(<libVulpes:libVulpesproductplate:7>);
plateTitan.remove(<libVulpes:libVulpesproductplate:7>);

NEI.hide(<libVulpes:libVulpesproductplate:9>);
plateAluminum.remove(<libVulpes:libVulpesproductplate:9>);
plateAluminium.remove(<libVulpes:libVulpesproductplate:9>);
complateAluminum.remove(<libVulpes:libVulpesproductplate:9>);
plateNaturalAluminum.remove(<libVulpes:libVulpesproductplate:9>);

NEI.hide(<libVulpes:libVulpesproductplate:10>);
plateIridium.remove(<libVulpes:libVulpesproductplate:10>);