import mods.nei.NEI;


# Remove broken Items & Blocks

NEI.hide(<netherlicious:BrickDoubleSlab:0>);
NEI.hide(<netherlicious:BrickDoubleSlab:1>);
NEI.hide(<netherlicious:SoulSandstoneDoubleSlab:0>);
NEI.hide(<netherlicious:SoulSandstoneDoubleSlab:1>);
NEI.hide(<netherlicious:.doorcrimson>);
NEI.hide(<netherlicious:.doorwarped>);
NEI.hide(<netherlicious:netherlicious.crimsonSignStanding>);
NEI.hide(<netherlicious:netherlicious.crimsonSignWall>);
NEI.hide(<netherlicious:netherlicious.warpedSignStanding>);
NEI.hide(<netherlicious:netherlicious.warpedSignWall>);