import mods.nei.NEI;


# Remove Materials replaced by GregTech6

val oreCopper = <ore:oreCopper>;
val oreVanillastoneCopper = <ore:oreVanillastoneCopper>;
val oreAnyCopper = <ore:oreAnyCopper>;
val oreVanillastoneAnyCopper = <ore:oreVanillastoneAnyCopper>;
val oreTin = <ore:oreTin>;
val oreVanillastoneTin = <ore:oreVanillastoneTin>;
val oreSilver = <ore:oreSilver>;
val oreVanillastoneSilver = <ore:oreVanillastoneSilver>;
val oreLead = <ore:oreLead>;
val oreVanillastoneLead = <ore:oreVanillastoneLead>;
val oreNickel = <ore:oreNickel>;
val oreVanillastoneNickel = <ore:oreVanillastoneNickel>;
val orePlatinum = <ore:orePlatinum>;
val oreVanillastonePlatinum = <ore:oreVanillastonePlatinum>;
val oreMithril = <ore:oreMithril>;
val oreVanillastoneMithril = <ore:oreVanillastoneMithril>;
val dye = <ore:dye>;
val dyeBlack = <ore:dyeBlack>;
val dyeYellow = <ore:dyeYellow>;
val dustCoal = <ore:dustCoal>;
val dustAnyCoalCarbon = <ore:dustAnyCoalCarbon>;
val dustCharcoal = <ore:dustCharcoal>;
val dustObsidian = <ore:dustObsidian>;
val dustSulfur = <ore:dustSulfur>;
val dustSulphur = <ore:dustSulphur>;
val dustSaltpeter = <ore:dustSalpeter>;
val dustPotassiumNitrate = <ore:dustPotassiumNitrate>;
val dustNitrate = <ore:dustNitrate>;
val dustSalpeter = <ore:dustSalpeter>;
val dustIron = <ore:dustIron>;
val dustAnyIron = <ore:dustAnyIron>;
val dustAnyIronOrSteel = <ore:dustAnyIronOrSteel>;
val dustGold = <ore:dustGold>;
val dustCopper = <ore:dustCopper>;
val dustAnyCopper = <ore:dustAnyCopper>;
val dustTin = <ore:dustTin>;
val dustSilver = <ore:dustSilver>;
val dustLead = <ore:dustLead>;
val dustNickel = <ore:dustNickel>;
val dustPlatinum = <ore:dustPlatinum>;
val dustMithril = <ore:dustMithril>;
val dustElectrum = <ore:dustElectrum>;
val dustInvar = <ore:dustInvar>;
val dustBronze = <ore:dustBronze>;
val dustSignalum = <ore:dustSignalum>;
val dustLumium = <ore:dustLumium>;
val dustEnderium = <ore:dustEnderium>;
val ingotCopper = <ore:ingotCopper>;
val ingotAnyCopper = <ore:ingotAnyCopper>;
val ingotTin = <ore:ingotTin>;
val ingotSilver = <ore:ingotSilver>;
val ingotLead = <ore:ingotLead>;
val craftingPistonIngot = <ore:craftingPistonIngot>;
val ingotNickel = <ore:ingotNickel>;
val ingotPlatinum = <ore:ingotPlatinum>;
val ingotMithril = <ore:ingotMithril>;
val ingotElectrum = <ore:ingotElectrum>;
val ingotInvar = <ore:ingotInvar>;
val ingotBronze = <ore:ingotBronze>;
val ingotSignalum = <ore:ingotSignalum>;
val ingotLumium = <ore:ingotLumium>;
val ingotEnderium = <ore:ingotEnderium>;
val nuggetIron = <ore:nuggetIron>;
val nuggetAnyIronOrSteel = <ore:nuggetAnyIronOrSteel>;
val nuggetAnyIron = <ore:nuggetAnyIron>;
val nuggetCopper = <ore:nuggetCopper>;
val nuggetAnyCopper = <ore:nuggetAnyCopper>;
val nuggetTin = <ore:nuggetTin>;
val nuggetSilver = <ore:nuggetSilver>;
val nuggetLead = <ore:nuggetLead>;
val nuggetNickel = <ore:nuggetNickel>;
val nuggetPlatinum = <ore:nuggetPlatinum>;
val nuggetMithril = <ore:nuggetMithril>;
val nuggetElectrum = <ore:nuggetElectrum>;
val nuggetInvar = <ore:nuggetInvar>;
val nuggetBronze = <ore:nuggetBronze>;
val nuggetSignalum = <ore:nuggetSignalum>;
val nuggetLumium = <ore:nuggetLumium>;
val nuggetEnderium = <ore:nuggetEnderium>;
val gearIron = <ore:gearIron>;
val machineIron = <ore:thermalexpansion:machineIron>;
val gearGold = <ore:gearGold>;
val machineGold = <ore:thermalexpansion:machineGold>;
val gearCopper = <ore:gearCopper>;
val machineCopper = <ore:thermalexpansion:machineCopper>;
val gearTin = <ore:gearTin>;
val machineTin = <ore:thermalexpansion:machineTin>;
val gearSilver = <ore:gearSilver>;
val machineSilver = <ore:thermalexpansion:machineSilver>;
val gearLead = <ore:gearLead>;
val machineLead = <ore:thermalexpansion:machineLead>;
val gearNickel = <ore:gearNickel>;
val machineNickel = <ore:thermalexpansion:machineNickel>;
val gearPlatinum = <ore:gearPlatinum>;
val machinePlatinum = <ore:thermalexpansion:machinePlatinum>;
val gearMithril = <ore:gearMithril>;
val machineMithril = <ore:thermalexpansion:machineMithril>;
val gearElectrum = <ore:gearElectrum>;
val machineElectrum = <ore:thermalexpansion:machineElectrum>;
val gearInvar = <ore:gearInvar>;
val machineInvar = <ore:thermalexpansion:machineInvar>;
val gearBronze = <ore:gearBronze>;
val machineBronze = <ore:thermalexpansion:machineBronze>;
val gearSignalum = <ore:gearSignalum>;
val machineSignalum = <ore:thermalexpansion:machineSignalum>;
val gearLumium = <ore:gearLumium>;
val machineLumium = <ore:thermalexpansion:machineLumium>;
val gearEnderium = <ore:gearEnderium>;
val machineEnderium = <ore:thermalexpansion:machineEnderium>;


NEI.hide(<ThermalFoundation:Ore:0>);
oreCopper.remove(<ThermalFoundation:Ore:0>);
oreVanillastoneCopper.remove(<ThermalFoundation:Ore:0>);
oreAnyCopper.remove(<ThermalFoundation:Ore:0>);
oreVanillastoneAnyCopper.remove(<ThermalFoundation:Ore:0>);

NEI.hide(<ThermalFoundation:Ore:1>);
oreTin.remove(<ThermalFoundation:Ore:1>);
oreVanillastoneTin.remove(<ThermalFoundation:Ore:1>);

NEI.hide(<ThermalFoundation:Ore:2>);
oreSilver.remove(<ThermalFoundation:Ore:2>);
oreVanillastoneSilver.remove(<ThermalFoundation:Ore:2>);

NEI.hide(<ThermalFoundation:Ore:3>);
oreLead.remove(<ThermalFoundation:Ore:3>);
oreVanillastoneLead.remove(<ThermalFoundation:Ore:3>);

NEI.hide(<ThermalFoundation:Ore:4>);
oreNickel.remove(<ThermalFoundation:Ore:4>);
oreVanillastoneNickel.remove(<ThermalFoundation:Ore:4>);

NEI.hide(<ThermalFoundation:Ore:5>);
orePlatinum.remove(<ThermalFoundation:Ore:5>);
oreVanillastonePlatinum.remove(<ThermalFoundation:Ore:5>);

NEI.hide(<ThermalFoundation:Ore:6>);
oreMithril.remove(<ThermalFoundation:Ore:6>);
oreVanillastoneMithril.remove(<ThermalFoundation:Ore:6>);

NEI.hide(<ThermalFoundation:material:2>);
dye.remove(<ThermalFoundation:material:2>);
dyeBlack.remove(<ThermalFoundation:material:2>);
dustCoal.remove(<ThermalFoundation:material:2>);
dustAnyCoalCarbon.remove(<ThermalFoundation:material:2>);

NEI.hide(<ThermalFoundation:material:3>);
dye.remove(<ThermalFoundation:material:3>);
dyeBlack.remove(<ThermalFoundation:material:3>);
dustCharcoal.remove(<ThermalFoundation:material:3>);
dustAnyCoalCarbon.remove(<ThermalFoundation:material:3>);

NEI.hide(<ThermalFoundation:material:4>);
dustObsidian.remove(<ThermalFoundation:material:4>);

NEI.hide(<ThermalFoundation:material:16>);
dye.remove(<ThermalFoundation:material:16>);
dyeYellow.remove(<ThermalFoundation:material:16>);
dustSulfur.remove(<ThermalFoundation:material:16>);
dustSulphur.remove(<ThermalFoundation:material:16>);

NEI.hide(<ThermalFoundation:material:17>);
dustSaltpeter.remove(<ThermalFoundation:material:17>);
dustPotassiumNitrate.remove(<ThermalFoundation:material:17>);
dustNitrate.remove(<ThermalFoundation:material:17>);
dustSalpeter.remove(<ThermalFoundation:material:17>);

NEI.hide(<ThermalFoundation:material:0>);
dustIron.remove(<ThermalFoundation:material:0>);
dustAnyIron.remove(<ThermalFoundation:material:0>);
dustAnyIronOrSteel.remove(<ThermalFoundation:material:0>);

NEI.hide(<ThermalFoundation:material:1>);
dustGold.remove(<ThermalFoundation:material:1>);

NEI.hide(<ThermalFoundation:material:32>);
dustCopper.remove(<ThermalFoundation:material:32>);
dustAnyCopper.remove(<ThermalFoundation:material:32>);

NEI.hide(<ThermalFoundation:material:33>);
dustTin.remove(<ThermalFoundation:material:33>);

NEI.hide(<ThermalFoundation:material:34>);
dustSilver.remove(<ThermalFoundation:material:34>);

NEI.hide(<ThermalFoundation:material:35>);
dustLead.remove(<ThermalFoundation:material:35>);

NEI.hide(<ThermalFoundation:material:36>);
dustNickel.remove(<ThermalFoundation:material:36>);

NEI.hide(<ThermalFoundation:material:37>);
dustPlatinum.remove(<ThermalFoundation:material:37>);

NEI.hide(<ThermalFoundation:material:38>);
dustMithril.remove(<ThermalFoundation:material:38>);

NEI.hide(<ThermalFoundation:material:39>);
dustElectrum.remove(<ThermalFoundation:material:39>);

NEI.hide(<ThermalFoundation:material:40>);
dustInvar.remove(<ThermalFoundation:material:40>);

NEI.hide(<ThermalFoundation:material:41>);
dustBronze.remove(<ThermalFoundation:material:41>);

NEI.hide(<ThermalFoundation:material:42>);
dustSignalum.remove(<ThermalFoundation:material:42>);

NEI.hide(<ThermalFoundation:material:43>);
dustLumium.remove(<ThermalFoundation:material:43>);

NEI.hide(<ThermalFoundation:material:44>);
dustEnderium.remove(<ThermalFoundation:material:44>);

NEI.hide(<ThermalFoundation:material:64>);
ingotCopper.remove(<ThermalFoundation:material:64>);
ingotAnyCopper.remove(<ThermalFoundation:material:64>);

NEI.hide(<ThermalFoundation:material:65>);
ingotTin.remove(<ThermalFoundation:material:65>);

NEI.hide(<ThermalFoundation:material:66>);
ingotSilver.remove(<ThermalFoundation:material:66>);

NEI.hide(<ThermalFoundation:material:67>);
ingotLead.remove(<ThermalFoundation:material:67>);

NEI.hide(<ThermalFoundation:material:68>);
craftingPistonIngot.remove(<ThermalFoundation:material:68>);
ingotNickel.remove(<ThermalFoundation:material:68>);

NEI.hide(<ThermalFoundation:material:69>);
ingotPlatinum.remove(<ThermalFoundation:material:69>);

NEI.hide(<ThermalFoundation:material:70>);
ingotMithril.remove(<ThermalFoundation:material:70>);

NEI.hide(<ThermalFoundation:material:71>);
ingotElectrum.remove(<ThermalFoundation:material:71>);

NEI.hide(<ThermalFoundation:material:72>);
craftingPistonIngot.remove(<ThermalFoundation:material:72>);
ingotInvar.remove(<ThermalFoundation:material:72>);

NEI.hide(<ThermalFoundation:material:73>);
ingotBronze.remove(<ThermalFoundation:material:73>);

NEI.hide(<ThermalFoundation:material:74>);
ingotSignalum.remove(<ThermalFoundation:material:74>);

NEI.hide(<ThermalFoundation:material:75>);
ingotLumium.remove(<ThermalFoundation:material:75>);

NEI.hide(<ThermalFoundation:material:76>);
ingotEnderium.remove(<ThermalFoundation:material:76>);

NEI.hide(<ThermalFoundation:material:8>);
nuggetAnyIron.remove(<ThermalFoundation:material:8>);
nuggetAnyIronOrSteel.remove(<ThermalFoundation:material:8>);
nuggetAnyIron.remove(<ThermalFoundation:material:8>);

NEI.hide(<ThermalFoundation:material:96>);
nuggetCopper.remove(<ThermalFoundation:material:96>);
nuggetAnyCopper.remove(<ThermalFoundation:material:96>);

NEI.hide(<ThermalFoundation:material:97>);
nuggetTin.remove(<ThermalFoundation:material:97>);

NEI.hide(<ThermalFoundation:material:98>);
nuggetSilver.remove(<ThermalFoundation:material:98>);

NEI.hide(<ThermalFoundation:material:99>);
nuggetLead.remove(<ThermalFoundation:material:99>);

NEI.hide(<ThermalFoundation:material:100>);
nuggetNickel.remove(<ThermalFoundation:material:100>);

NEI.hide(<ThermalFoundation:material:101>);
nuggetPlatinum.remove(<ThermalFoundation:material:101>);

NEI.hide(<ThermalFoundation:material:102>);
nuggetMithril.remove(<ThermalFoundation:material:102>);

NEI.hide(<ThermalFoundation:material:103>);
nuggetElectrum.remove(<ThermalFoundation:material:103>);

NEI.hide(<ThermalFoundation:material:104>);
nuggetInvar.remove(<ThermalFoundation:material:104>);

NEI.hide(<ThermalFoundation:material:105>);
nuggetBronze.remove(<ThermalFoundation:material:105>);

NEI.hide(<ThermalFoundation:material:106>);
nuggetSignalum.remove(<ThermalFoundation:material:106>);

NEI.hide(<ThermalFoundation:material:107>);
nuggetLumium.remove(<ThermalFoundation:material:107>);

NEI.hide(<ThermalFoundation:material:108>);
nuggetEnderium.remove(<ThermalFoundation:material:108>);

NEI.hide(<ThermalFoundation:material:12>);
gearIron.remove(<ThermalFoundation:material:12>);
machineIron.remove(<ThermalFoundation:material:12>);
recipes.remove(<ThermalFoundation:material:12>);

NEI.hide(<ThermalFoundation:material:13>);
gearGold.remove(<ThermalFoundation:material:13>);
machineGold.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:13>);

NEI.hide(<ThermalFoundation:material:128>);
gearCopper.remove(<ThermalFoundation:material:128>);
machineCopper.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:128>);

NEI.hide(<ThermalFoundation:material:129>);
gearTin.remove(<ThermalFoundation:material:129>);
machineTin.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:129>);

NEI.hide(<ThermalFoundation:material:130>);
gearSilver.remove(<ThermalFoundation:material:130>);
machineSilver.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:130>);

NEI.hide(<ThermalFoundation:material:131>);
gearLead.remove(<ThermalFoundation:material:131>);
machineLead.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:131>);

NEI.hide(<ThermalFoundation:material:132>);
gearNickel.remove(<ThermalFoundation:material:132>);
machineNickel.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:132>);

NEI.hide(<ThermalFoundation:material:133>);
gearPlatinum.remove(<ThermalFoundation:material:133>);
machinePlatinum.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:133>);

NEI.hide(<ThermalFoundation:material:134>);
gearMithril.remove(<ThermalFoundation:material:134>);
machineMithril.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:134>);

NEI.hide(<ThermalFoundation:material:135>);
gearElectrum.remove(<ThermalFoundation:material:135>);
machineElectrum.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:135>);

NEI.hide(<ThermalFoundation:material:136>);
gearInvar.remove(<ThermalFoundation:material:136>);
machineInvar.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:136>);

NEI.hide(<ThermalFoundation:material:137>);
gearBronze.remove(<ThermalFoundation:material:137>);
machineBronze.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:137>);

NEI.hide(<ThermalFoundation:material:138>);
gearSignalum.remove(<ThermalFoundation:material:138>);
machineSignalum.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:138>);

NEI.hide(<ThermalFoundation:material:139>);
gearLumium.remove(<ThermalFoundation:material:139>);
machineLumium.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:139>);

NEI.hide(<ThermalFoundation:material:140>);
gearEnderium.remove(<ThermalFoundation:material:140>);
machineEnderium.remove(<ThermalFoundation:material:140>);
recipes.remove(<ThermalFoundation:material:140>);